data:
  csv_path: "/mnt/data/CrimeSafetySecurityV2.csv"
  date_column: "dfs_eventdate"
  country_column: "dfs_firsteventcountry"
  location_column: "dfs_primaryeventlocation"
  event_code_column: "dfs_eventcode"
  title_column: "dfs_title"
  description_column: "dfs_description"
  significance_column: "dfs_eventsignificance"
  severity_column: "dfs_rating"

processing:
  time_granularity: "M"
  top_k_tokens: 5000

severity:
  default_code_weights:
    "Civilian Murder Event": 10.0
    "Bombing Event": 9.0
    "Terrorist Attack Event": 9.5
    "Cyber Attack Event": 7.5
    "Armed Robbery Event": 7.0
    "Abduction Event": 8.0
    "Riot Event": 6.5
    "Protest Event": 5.0
    "Smuggling Event": 6.0
    "Drug Trafficking Event": 6.5

anomaly:
  isolation_forest:
    n_estimators: 100
    contamination: "auto"
    random_state: 42

network:
  max_terms: 200

regimes:
  kmeans_k: 3
  random_state: 42

forecast:
  horizon_months: 3
  random_state: 42
  n_estimators: 400
